{
  "name": "@u3u/tailwind-config",
  "version": "4.1.1",
  "description": "⚡ The most perfect TailwindCSS presets",
  "keywords": [
    "tailwindcss config",
    "tailwindcss presets"
  ],
  "repository": {
    "url": "https://github.com/u3u/tailwind-config.git"
  },
  "license": "MIT",
  "author": "u3u <qwq@qwq.cat> (https://github.com/u3u)",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*.d.mts",
        "default": "./dist/*.mjs"
      },
      "require": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && fix-tsup-cjs",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "prepare": "pnpm build",
    "test": "vitest --ui --coverage"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --concurrent false"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,md}": [
      "eslint --fix"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@egoist/tailwindcss-icons": "^1.8.2",
    "@iconify/tools": "^3.0.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "deepmerge": "^4.3.1",
    "remeda": "^1.61.0",
    "tailwindcss-animated": "^1.1.2"
  },
  "devDependencies": {
    "@nextui-org/react": "^2.6.11",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.12",
    "@u3u/eslint-config": "^2.15.2",
    "@u3u/prettier-config": "^4.5.1",
    "@u3u/tailwind-config": "link:",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "bumpp": "^9.10.0",
    "daisyui": "^4.12.23",
    "dedent": "^1.5.3",
    "eslint": "^8.57.1",
    "execa": "^8.0.1",
    "fix-tsup-cjs": "^1.2.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@iconify/json": ">=2.2.0",
    "@nextui-org/react": ">=2.0.0",
    "daisyui": ">=2.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@iconify/json": {
      "optional": true
    },
    "@nextui-org/react": {
      "optional": true
    },
    "daisyui": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.15.9",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "@types/node"
      ]
    }
  }
}
